:root {
  --altbg: #eff1f5;
  --bg: #e6e9ef;
  --link: #7287fd;
  --link-hover: #1e66f5;
}

html,
body {
  scroll-behavior: smooth;
  overflow-y: scroll;
  overscroll-behavior: contain;
}

body {
  font-family: "Inter", serif;
  line-height: 1.6;
  color: black;
  padding: 20px;
}

code {
  font-family: "Fira Code", serif;
}

a {
  color: var(--link);
}

a:hover {
  color: var(--link-hover);
}

.container {
  max-width: calc(100% - 3rem);
  margin: auto;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 15% 1fr 1fr;
  grid-template-rows: 10% 1fr 10%;

  img {
    max-width: 95%;
    max-height: 500px;
  }
}

.navbar {
  grid-area: 1 / 1 / 2 / 2;
  grid-column: 1 / 4;
  background-color: var(--altbg);
  padding: 1rem;
  border-radius: 8px;

  a {
    text-decoration: none;
  }
}

.guide {
  width: 80vw;
}

.guide-title {
  font-size: 2em;
  color: #222;
}

.guide-content pre {
  background: #222;
  color: #eee;
  padding: 0.5rem;
  border-radius: 5px;
  overflow-x: auto;
  width: calc(100% - 3rem);
  height: auto;
  flex-grow: 1;
  grid-area: 2 / 2 / 3 / 3;
  grid-column: 2 / 4;
}

.guide-toc {
  background-color: var(--altbg);
  border-radius: 5px;
  margin: 0.5rem;
  padding: 0 1.2rem;
  color: #595959;
  overflow-x: auto;
  grid-area: 2 / 1 / 3 / 2;

  h1 {
    color: black;
  }

  a {
    text-decoration: none;
  }

  width: max-content;
  height: auto;
}

footer {
  background-color: var(--altbg);
  border-radius: 5px;
  margin: 0.25rem;
  width: calc(80vw - 1.5rem);
  padding: 0.5rem;
  color: #595959;
  grid-area: 3 / 1 / 4 / 2;
  grid-column: 1 / 4;
}